[00:06.08] Oh yeah, yeah, yeah
[00:12.08] Oh yeah, yeah, yeah
[00:18.43] Oh yeah, yeah, yeah, yeah
[00:24.73] Homunculus
[00:27.73] 
[00:43.42] "Well, since we're at it, why not give my shoulders a rub, darling?"
[00:49.51] Though small, it gradually simmers and boils until finally
[00:55.29] inspire it
[00:58.79] One, two, three—ignition confirmed. Alright.
[00:56.81] 
[00:59.93] Yong Opens the Show Ignite the Explosion Long Live Liberation!
[01:02.98] Sun-Ni-Ichi-Hai! Detonation! Barrier Collapse!
[01:06.16] Let's go! Cheers! My spirit is full!
[01:11.66] That is the homunculus Awakened to unrest
[01:08.52] 
[01:12.32] Clear skies cloud over The arrival of uncertainty
[01:15.48] To the Wind-Eyed Homunculus
[01:18.69] Walking Out Abandoning Words and Thoughts And Self-Destructive Theory
[01:26.19] Oh-oh, oh-oh, oh-oh
[01:22.51] 
[01:27.33] Oh yeah, yeah, yeah, yeah
[01:39.83] Narrowly captured Raging Temporary run away
[01:33.86] I'll massage your shoulders now, darling.
[01:36.76] 
[01:39.99] Acne flash: Wandering → Conclusion Safely back on the right path
[01:43.02] Feeling derailed, but I'm not deterred by this yet
[01:56.52] One, two, three—ignition confirmed. Alright.
[01:47.09] Yong Opens the Show Ignite the Explosion Long Live Liberation!
[01:50.19] Sun-Ni-Ichi-Hai! Detonation! Barrier Collapse!
[01:53.07] Here I come, cheer me on!
[01:56.24] 
[02:01.24] This is the Homunculus Awakened to Unrest
[01:58.64] 
[02:02.64] Clear skies cloud over The arrival of uncertainty
[02:05.58] To the Wind-Eyed Homunculus
[02:08.66] Walking Out Abandoning Words and Thoughts And Self-Destructive Theory
[02:16.16] 
[02:24.49] How can I fill my heart?
[02:29.78] He's trying to shake it off, isn't he?
[02:32.63] Hey, that hurts, doesn't it?
[02:36.13] I've fallen so hard for you I'm completely lost
[02:35.77] 
[02:43.11] This is beautiful just as it is Left undisturbed
[02:49.57] The Power of Words Once More
[02:53.68] A future worth holding onto I saw it there
[03:02.68] Rather than checking with each other (what's important)
[03:01.81] 
[03:05.37] Rather than mutual affection (warmth)
[03:08.21] Can you shake it off?
[03:10.36] So foolishly immersed
[03:14.04] Sometimes it's more important to walk together
[03:17.55] Rather than embracing each other
[03:19.87] I want to see a future that feels warm.
[03:26.37] 
[03:26.78] Oh yeah, yeah, yeah
[03:32.85] Oh yeah, yeah, yeah
[03:39.17] Oh yeah, yeah, yeah, yeah
[03:45.47] Homunculus